PORT=8085
LOCAL_DRIVE_ROOT=/home/stud_homes/s0424382/
HOST=localhost
MONGO_HOST=localhost
MONGO_DB=duui
MONGO_PORT=27017
MONGO_USER=db_user
MONGO_PASSWORD=db_password
DBX_APP_KEY=
DBX_APP_SECRET=
DBX_REDIRECT_URL=http://localhost:5173/account/dropbox
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/account/google